{
	id: "1dd373af-932a-4583-a9bb-db60b560bf24"
	type: "party"
	owner: "2570ff03-4ba3-4c46-908e-f9fd2510c382"
	ranks: {
		2570ff03-4ba3-4c46-908e-f9fd2510c382: "owner"
		fbc4d552-89a3-4570-b6d8-0bd4c0219f21: "member"
	}
	properties: {
		"ftbteams:display_name": "Greyz team"
		"ftbteams:description": ""
		"ftbteams:color": "#59C1FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1729440412431L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"GreyTree06\"}]}" }
		{ from: "2570ff03-4ba3-4c46-908e-f9fd2510c382", date: 1729440443668L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"YoloLuc\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1729440456815L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"YoloLuc\"}]}" }
	]
	extra: { }
}
