{
	id: "2711220e-d65c-407f-a581-1d31732af756"
	type: "party"
	owner: "f4899797-d49b-416a-a793-3280ad2f451f"
	ranks: {
		f7aad3ef-bf06-4440-a3cf-9c4b471a172c: "ally"
		8437c4ce-bfc8-422f-b42e-e6d565ea7d2b: "ally"
		87d3bda9-d284-4600-83e7-f8dcfc24dc77: "invited"
		8f8ebe39-2630-4b4b-8b65-af111abc4823: "ally"
		6e286904-879e-4153-8ef2-348fbf4993cf: "ally"
		f4899797-d49b-416a-a793-3280ad2f451f: "owner"
		ffd52f2c-c9b3-4dbf-9b5c-21517be76603: "member"
	}
	properties: {
		"ftbteams:display_name": "FrozenDragon's Land"
		"ftbteams:description": ""
		"ftbteams:color": "#FF0A1E"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 1b
		"ftbchunks:allow_mob_griefing": 1b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 0b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "public"
		"ftbchunks:nonliving_entity_attack_mode": "public"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "public"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1729485775861L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"FrozenDragon0\"}]}" }
		{ from: "f4899797-d49b-416a-a793-3280ad2f451f", date: 1729511756499L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"HenrikoMagnifico\"}]}" }
		{ from: "f4899797-d49b-416a-a793-3280ad2f451f", date: 1729607933873L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"Faua\"}]}" }
		{ from: "f4899797-d49b-416a-a793-3280ad2f451f", date: 1729687644182L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"LukeWit_00\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1729687649430L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"LukeWit_00\"}]}" }
		{ from: "f4899797-d49b-416a-a793-3280ad2f451f", date: 1731906580076L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"Koothann\"}]}" }
		{ from: "f4899797-d49b-416a-a793-3280ad2f451f", date: 1734792157766L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"Samex\"}]}" }
		{ from: "f4899797-d49b-416a-a793-3280ad2f451f", date: 1750587269551L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Alee_Enn\"}]}" }
	]
	extra: { }
}
