{
	id: "9d999804-cf60-4cbf-b302-b26f53f9bb47"
	type: "party"
	owner: "6e286904-879e-4153-8ef2-348fbf4993cf"
	ranks: {
		6e286904-879e-4153-8ef2-348fbf4993cf: "owner"
		fc6a5c3e-e380-48a4-b533-5635dc94cc7f: "member"
	}
	properties: {
		"ftbteams:display_name": "HenrikoMagnifico's Party"
		"ftbteams:description": "cool team"
		"ftbteams:color": "#88FF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1737482062522L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"HenrikoMagnifico\"}]}" }
		{ from: "6e286904-879e-4153-8ef2-348fbf4993cf", date: 1737482062565L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Savalige\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1737482077240L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Savalige\"}]}" }
	]
	extra: { }
}
