{
	id: "af30e980-624c-48fb-bd60-e2d39ac67e0b"
	type: "party"
	owner: "4530b3ef-9fe8-4be3-8207-c8b47e7832d5"
	ranks: {
		4530b3ef-9fe8-4be3-8207-c8b47e7832d5: "owner"
		4254e61a-5d33-4c35-b1ce-755e8ea13636: "ally"
	}
	properties: {
		"ftbteams:display_name": "floooooooom's team"
		"ftbteams:description": ""
		"ftbteams:color": "#7259FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1730063072594L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"floooooooom\"}]}" }
		{ from: "4530b3ef-9fe8-4be3-8207-c8b47e7832d5", date: 1730161020009L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"knever_knew\"}]}" }
	]
	extra: { }
}
