{
	id: "580a91eb-752f-4a2f-8c33-154b0f9ebaad"
	type: "player"
	player_name: "Coffeeplum83764"
	ranks: {
		580a91eb-752f-4a2f-8c33-154b0f9ebaad: "owner"
	}
	properties: {
		"ftbteams:display_name": "Coffee's Aisle"
		"ftbteams:description": "we da best"
		"ftbteams:color": "#2E363E"
		"ftbteams:free_to_join": 1b
		"ftbteams:max_msg_history_size": 9000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "public"
	}
	message_history: [ ]
	extra: { }
}
