{
	id: "87d3bda9-d284-4600-83e7-f8dcfc24dc77"
	type: "player"
	player_name: "Alee_Enn"
	ranks: {
		87d3bda9-d284-4600-83e7-f8dcfc24dc77: "owner"
	}
	properties: {
		"ftbteams:display_name": "Alee_Enn"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF5F"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
