{
	id: "d34dd02e-8e33-4869-a31c-599ba60a4040"
	type: "player"
	player_name: "killedbyzackary"
	ranks: {
		d34dd02e-8e33-4869-a31c-599ba60a4040: "owner"
	}
	properties: {
		"ftbteams:display_name": "killedbyzackary"
		"ftbteams:description": ""
		"ftbteams:color": "#F859FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
