{
	id: "6a3c6fb2-6853-420d-81be-aa868d1a8580"
	type: "party"
	owner: "4254e61a-5d33-4c35-b1ce-755e8ea13636"
	ranks: {
		f7aad3ef-bf06-4440-a3cf-9c4b471a172c: "ally"
		4254e61a-5d33-4c35-b1ce-755e8ea13636: "owner"
	}
	properties: {
		"ftbteams:display_name": "knever_knew's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#59EFFF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1729791431097L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"knever_knew\"}]}" }
		{ from: "4254e61a-5d33-4c35-b1ce-755e8ea13636", date: 1729791491152L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"Faua\"}]}" }
	]
	extra: { }
}
