{
	id: "c9555b7f-485a-42da-90a4-9734e7a0b6df"
	type: "party"
	owner: "f7aad3ef-bf06-4440-a3cf-9c4b471a172c"
	ranks: {
		f7aad3ef-bf06-4440-a3cf-9c4b471a172c: "owner"
	}
	properties: {
		"ftbteams:display_name": "Faua's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#5982FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1728774601168L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Faua\"}]}" }]
	extra: { }
}
