{
  "block.enhancedcelestials.meteor": "Meteor",
  "block.enhancedcelestials.space_moss_block": "Space Moss Block",
  "block.enhancedcelestials.space_moss_carpet": "Space Moss Carpet",
  "block.enhancedcelestials.space_moss_grass": "Space Moss Grass",
  "enhancedcelestials.commands.disabled": "Enhanced Celestials' lunar events are disabled for this world!",
  "enhancedcelestials.commands.lunarevent_missing": "\"%s\" is not a valid lunar event!",
  "enhancedcelestials.lunarforecast.days_left": "(in %sd)",
  "enhancedcelestials.lunarforecast.empty": "No upcoming lunar events.",
  "enhancedcelestials.lunarforecast.header": "Current Lunar forecast:\n%s",
  "enhancedcelestials.lunarforecast.recompute": "Lunar forecast was recomputed!",
  "enhancedcelestials.name.blood_moon": "Blood Moon",
  "enhancedcelestials.name.arthropod_moon": "Arthropod Moon",
  "enhancedcelestials.name.blue_moon": "Blue Moon",
  "enhancedcelestials.name.harvest_moon": "Harvest Moon",
  "enhancedcelestials.name.halloween_moon": "Halloween Moon",
  "enhancedcelestials.name.lunar_eclipse": "Moonless Night",
  "enhancedcelestials.name.moon": "Moon",
  "enhancedcelestials.name.super_blood_moon": "Super Blood Moon",
  "enhancedcelestials.name.super_blue_moon": "Super Blue Moon",
  "enhancedcelestials.name.super_harvest_moon": "Super Harvest Moon",
  "enhancedcelestials.name.super_moon": "Super Moon",
  "enhancedcelestials.notification.blood_moon.rise": "The \"Blood Moon\" rises... Distant sounds of the undead can be heard...",
  "enhancedcelestials.notification.arthropod_moon.rise": "The \"Arthropod Moon\" rises... Arthropods can be heard all around...",
  "enhancedcelestials.notification.arthropod_moon.set": "The \"Arthropod Moon\" sets... The Arthropods begin to sleep.",
  "enhancedcelestials.notification.blood_moon.set": "The \"Blood Moon\" sets... The undead begin to burn...",
  "enhancedcelestials.notification.blue_moon.rise": "The \"Blue Moon\" rises... You feel lucky!",
  "enhancedcelestials.notification.blue_moon.set": "The \"Blue Moon\" sets... You don't feel lucky anymore...",
  "enhancedcelestials.notification.harvest_moon.rise": "The \"Harvest Moon\" rises... Your crops provide a better harvest.",
  "enhancedcelestials.notification.halloween_moon.rise": "Enjoy Halloween mortals, for it will be your last!",
  "enhancedcelestials.notification.harvest_moon.set": "The \"Harvest Moon\" sets...",
  "enhancedcelestials.notification.halloween_moon.set": "See you's next year!",
  "enhancedcelestials.notification.super_blood_moon.rise": "The \"Super Blood Moon\" rises... Distant sounds of the undead can be heard...",
  "enhancedcelestials.notification.super_blood_moon.set": "The \"Super Blood Moon\" sets... The undead begin to burn...",
  "enhancedcelestials.notification.super_blue_moon.rise": "The \"Super Blue Moon\" rises... You feel very lucky!",
  "enhancedcelestials.notification.super_blue_moon.set": "The \"Super Blue Moon\" sets... You don't feel very lucky anymore...",
  "enhancedcelestials.notification.super_harvest_moon.rise": "The \"Super Harvest Moon\" rises... Your crops provide an exceptional harvest.",
  "enhancedcelestials.notification.super_harvest_moon.set": "The \"Super Harvest Moon\" sets...",
  "enhancedcelestials.notification.super_moon.rise": "The \"Super Moon\" rises... Slimes begin to spawn nearby.",
  "enhancedcelestials.notification.super_moon.set": "The \"Super Moon\" sets...",
  "enhancedcelestials.notification.lunar_eclipse.rise": "A \"Moonless Night\" rises... Darkness obscures your vision.",
  "enhancedcelestials.notification.lunar_eclipse.set": "The \"Moonless Night\" sets... The darkness fades.",
  "enhancedcelestials.sleep.fail": "You may not rest now because the current lunar event prevents it.",
  "entity.enhancedcelestials.meteor": "Meteor",
  "entity.enhancedcelestials.space_moss_bug": "Space Moss Bug",
  "item.enhancedcelestials.space_moss_bug_spawn_egg": "Space Moss Bug Spawn Egg"
}