{
	max_claim_chunks: 100
	max_force_load_chunks: 8
	last_login_time: 1730387968707L
	chunks: {
		"minecraft:overworld": [
			{ x: -66, z: 10, time: 1729718914235L }
			{ x: -63, z: 11, time: 1729718915441L }
			{ x: -62, z: 12, time: 1729718916346L }
			{ x: -67, z: 4, time: 1729718910443L }
			{ x: -65, z: 10, time: 1729718914497L }
			{ x: -67, z: 7, time: 1729806128339L }
			{ x: -65, z: 5, time: 1729718909151L }
			{ x: -68, z: 8, time: 1729718912436L }
			{ x: -68, z: 6, time: 1729718911191L }
			{ x: -67, z: 5, time: 1729718910036L }
			{ x: -64, z: 6, time: 1729718919783L }
			{ x: -68, z: 5, time: 1729718910843L }
			{ x: -66, z: 8, time: 1729718913050L }
			{ x: -67, z: 6, time: 1729718905340L }
			{ x: -66, z: 9, time: 1729718913542L }
			{ x: -64, z: 9, time: 1729718918088L }
			{ x: -63, z: 8, time: 1729718917549L }
			{ x: -65, z: 7, time: 1729718907405L }
			{ x: -63, z: 7, time: 1729718920086L }
			{ x: -64, z: 10, time: 1729718914799L }
			{ x: -66, z: 7, time: 1729806133231L }
			{ x: -64, z: 7, time: 1729718918995L }
			{ x: -66, z: 5, time: 1729718909649L }
			{ x: -62, z: 9, time: 1729718917284L }
			{ x: -63, z: 10, time: 1729718915139L }
			{ x: -68, z: 7, time: 1729718911585L }
			{ x: -67, z: 8, time: 1729718912694L }
			{ x: -65, z: 9, time: 1729718918390L }
			{ x: -66, z: 6, time: 1729806132938L }
			{ x: -63, z: 9, time: 1729718916860L }
			{ x: -62, z: 10, time: 1729718915986L }
			{ x: -64, z: 8, time: 1729718917847L }
			{ x: -67, z: 9, time: 1729718913885L }
			{ x: -65, z: 8, time: 1729718918695L }
			{ x: -65, z: 6, time: 1729718908098L }
			{ x: -62, z: 11, time: 1729718915687L }
		]
	}
	member_data: {
		4254e61a-5d33-4c35-b1ce-755e8ea13636: {
			original_claims: {
				"minecraft:overworld": [
					{ x: -64, z: 7 }
					{ x: -66, z: 7 }
					{ x: -65, z: 10 }
					{ x: -64, z: 9 }
					{ x: -65, z: 5 }
					{ x: -66, z: 6 }
					{ x: -65, z: 7 }
					{ x: -64, z: 8 }
					{ x: -63, z: 10 }
					{ x: -63, z: 8 }
					{ x: -67, z: 9 }
					{ x: -62, z: 12 }
					{ x: -67, z: 7 }
					{ x: -64, z: 6 }
					{ x: -68, z: 5 }
					{ x: -66, z: 9 }
					{ x: -68, z: 8 }
					{ x: -62, z: 9 }
					{ x: -65, z: 8 }
					{ x: -67, z: 4 }
					{ x: -67, z: 6 }
					{ x: -62, z: 11 }
					{ x: -67, z: 8 }
					{ x: -68, z: 7 }
					{ x: -66, z: 5 }
					{ x: -63, z: 9 }
					{ x: -66, z: 8 }
					{ x: -63, z: 7 }
					{ x: -67, z: 5 }
					{ x: -62, z: 10 }
					{ x: -68, z: 6 }
					{ x: -65, z: 9 }
					{ x: -63, z: 11 }
					{ x: -66, z: 10 }
					{ x: -64, z: 10 }
					{ x: -65, z: 6 }
				]
			}
			max_force_loaded_chunks: 8
			max_claimed_chunks: 100
			offline_force_loader: 0b
		}
	}
}
