{
	max_claim_chunks: 100
	max_force_load_chunks: 8
	last_login_time: 1761101005131L
	chunks: {
		"minecraft:overworld": [
			{ x: -149, z: 58, time: 1732423301246L }
			{ x: -75, z: -68, time: 1738556906580L }
			{ x: -72, z: -65, time: 1738556903561L }
			{ x: -146, z: 59, time: 1732423286784L }
			{ x: -148, z: 61, time: 1732423294241L }
			{ x: -149, z: 62, time: 1732423296259L }
			{ x: -75, z: -67, time: 1738556905447L }
			{ x: -146, z: 58, time: 1732423286219L }
			{ x: -149, z: 59, time: 1732423291911L }
			{ x: -150, z: 60, time: 1732423293011L }
			{ x: -145, z: 62, time: 1732423282849L }
			{ x: -145, z: 60, time: 1732423284694L }
			{ x: -76, z: -67, time: 1738556905804L }
			{ x: -72, z: -68, time: 1738556896626L }
			{ x: -73, z: -67, time: 1738556897602L }
			{ x: -148, z: 59, time: 1732423290998L }
			{ x: -147, z: 60, time: 1732423287819L }
			{ x: -146, z: 61, time: 1732423280799L }
			{ x: -145, z: 58, time: 1732423285811L }
			{ x: -148, z: 58, time: 1732423300506L }
			{ x: -72, z: -66, time: 1738556902286L }
			{ x: -149, z: 61, time: 1732423293894L }
			{ x: -73, z: -66, time: 1738556904161L }
			{ x: -144, z: 61, time: 1732423283639L }
			{ x: -71, z: -68, time: 1738556895811L }
			{ x: -74, z: -68, time: 1738556910570L }
			{ x: -71, z: -67, time: 1738556894656L }
			{ x: -73, z: -69, time: 1738556907120L }
			{ x: -149, z: 60, time: 1732423290440L }
			{ x: -145, z: 59, time: 1732423285334L }
			{ x: -71, z: -65, time: 1738556903080L }
			{ x: -144, z: 60, time: 1732423284244L }
			{ x: -72, z: -69, time: 1738556907451L }
			{ x: -74, z: -67, time: 1738556904725L }
			{ x: -147, z: 61, time: 1732423294639L }
			{ x: -146, z: 60, time: 1732423287339L }
			{ x: -148, z: 62, time: 1732423295907L }
			{ x: -147, z: 58, time: 1732423299318L }
			{ x: -71, z: -66, time: 1738556901853L }
			{ x: -150, z: 61, time: 1732423293501L }
			{ x: -145, z: 61, time: 1732423280035L }
			{ x: -76, z: -68, time: 1738556906275L }
			{ x: -72, z: -67, time: 1738556897020L }
			{ x: -148, z: 60, time: 1732423289546L }
			{ x: -74, z: -69, time: 1738556907120L }
			{ x: -147, z: 59, time: 1732423288786L }
			{ x: -73, z: -68, time: 1738556898052L }
			{ x: -146, z: 62, time: 1732423282066L }
		]
	}
	member_data: {
		4f8f07a6-3eed-4ddd-9212-cf03727260f6: {
			max_force_loaded_chunks: 8
			max_claimed_chunks: 100
			offline_force_loader: 0b
		}
	}
}
