{
	max_claim_chunks: 100
	max_force_load_chunks: 8
	last_login_time: 1734894961476L
	chunks: {
		"minecraft:overworld": [
			{ x: 28, z: -20, time: 1729543021704L }
			{ x: 29, z: -22, time: 1729542984053L }
			{ x: 28, z: -25, time: 1729542972051L }
			{ x: 27, z: -27, time: 1729542962421L }
			{ x: 28, z: -26, time: 1729542970771L }
			{ x: 28, z: -23, time: 1729542982216L }
			{ x: 29, z: -24, time: 1729542969160L }
			{ x: 30, z: -25, time: 1729542979358L }
			{ x: 29, z: -23, time: 1729542983377L }
			{ x: 28, z: -21, time: 1729543021253L }
			{ x: 28, z: -24, time: 1729542969869L }
			{ x: 30, z: -27, time: 1729542978011L }
			{ x: 29, z: -26, time: 1729542967303L }
			{ x: 28, z: -22, time: 1729542984550L }
			{ x: 29, z: -25, time: 1729542968457L }
			{ x: 28, z: -27, time: 1729542963859L }
			{ x: 29, z: -27, time: 1729542964628L }
			{ x: 30, z: -26, time: 1729542978610L }
		]
	}
	member_data: {
		580a91eb-752f-4a2f-8c33-154b0f9ebaad: {
			max_force_loaded_chunks: 8
			max_claimed_chunks: 100
			offline_force_loader: 0b
		}
	}
}
