{
	max_claim_chunks: 100
	max_force_load_chunks: 8
	last_login_time: 1734833763443L
	chunks: {
		"minecraft:overworld": [
			{ x: -168, z: 168, time: 1734786805826L }
			{ x: -171, z: 171, time: 1734786784882L }
			{ x: -170, z: 171, time: 1734786800440L }
			{ x: -169, z: 167, time: 1734786807822L }
			{ x: -167, z: 170, time: 1734786809372L }
			{ x: -168, z: 169, time: 1734786805826L }
			{ x: -168, z: 167, time: 1734786807821L }
			{ x: -170, z: 168, time: 1734786802070L }
			{ x: -171, z: 169, time: 1734786803269L }
			{ x: -172, z: 170, time: 1734786784374L }
			{ x: -171, z: 167, time: 1734786807821L }
			{ x: -167, z: 168, time: 1734786809372L }
			{ x: -172, z: 171, time: 1734786781877L }
			{ x: -170, z: 170, time: 1734786799628L }
			{ x: -170, z: 167, time: 1734786807821L }
			{ x: -172, z: 168, time: 1734786802724L }
			{ x: -167, z: 171, time: 1734786809372L }
			{ x: -169, z: 169, time: 1734786801490L }
			{ x: -169, z: 168, time: 1734786829035L }
			{ x: -128, z: 144, time: 1734797077857L }
			{ x: -171, z: 170, time: 1734786784624L }
			{ x: -172, z: 169, time: 1734786803021L }
			{ x: -128, z: 145, time: 1734797077856L }
			{ x: -172, z: 167, time: 1734786807821L }
			{ x: -167, z: 169, time: 1734786809372L }
			{ x: -169, z: 171, time: 1734786800181L }
			{ x: -168, z: 170, time: 1734786805826L }
			{ x: -167, z: 167, time: 1734786809372L }
			{ x: -170, z: 169, time: 1734786803572L }
			{ x: -171, z: 168, time: 1734786802320L }
			{ x: -169, z: 170, time: 1734786799889L }
			{ x: -168, z: 171, time: 1734786805826L }
		]
	}
	member_data: {
		8f8ebe39-2630-4b4b-8b65-af111abc4823: {
			max_force_loaded_chunks: 8
			max_claimed_chunks: 100
			offline_force_loader: 0b
		}
	}
}
