{
	max_claim_chunks: 200
	max_force_load_chunks: 16
	last_login_time: 1762253770379L
	chunks: {
		"minecraft:overworld": [
			{ x: -90, z: -117, time: 1729356567770L }
			{ x: -89, z: -116, time: 1730157090771L }
			{ x: -88, z: -115, time: 1730157092742L }
			{ x: -90, z: -118, time: 1730157090771L }
			{ x: -91, z: -115, time: 1729352674680L }
			{ x: -88, z: -118, time: 1730157092742L }
			{ x: -92, z: -114, time: 1730157092742L }
			{ x: -93, z: -117, time: 1729352674680L }
			{ x: -92, z: -119, time: 1730157092742L }
			{ x: -91, z: -118, time: 1730157090771L }
			{ x: -88, z: -117, time: 1730157092742L }
			{ x: -89, z: -114, time: 1730157092742L }
			{ x: -90, z: -115, time: 1729356567770L }
			{ x: -92, z: -118, time: 1730157090771L }
			{ x: -91, z: -119, time: 1730157092742L }
			{ x: -89, z: -119, time: 1730157092742L }
			{ x: -91, z: -117, time: 1729352674680L }
			{ x: -92, z: -116, time: 1729352674680L }
			{ x: -93, z: -115, time: 1729352674679L }
			{ x: -93, z: -118, time: 1730157090771L }
			{ x: -91, z: -114, time: 1730157092742L }
			{ x: -88, z: -119, time: 1730157092742L }
			{ x: -93, z: -116, time: 1729352674679L }
			{ x: -92, z: -115, time: 1729352674680L }
			{ x: -93, z: -119, time: 1730157092742L }
			{ x: -90, z: -116, time: 1729356567770L }
			{ x: -89, z: -117, time: 1730157090771L }
			{ x: -88, z: -114, time: 1730157092742L }
			{ x: -89, z: -118, time: 1730157090771L }
			{ x: -92, z: -117, time: 1729352674679L }
			{ x: -91, z: -116, time: 1729352674679L }
			{ x: -93, z: -114, time: 1730157092743L }
			{ x: -90, z: -114, time: 1730157092742L }
			{ x: -89, z: -115, time: 1730157090771L }
			{ x: -88, z: -116, time: 1730157092742L }
			{ x: -90, z: -119, time: 1730157092742L }
		]
	}
	member_data: {
		fc6a5c3e-e380-48a4-b533-5635dc94cc7f: {
			max_force_loaded_chunks: 8
			max_claimed_chunks: 100
			offline_force_loader: 0b
		}
		6e286904-879e-4153-8ef2-348fbf4993cf: {
			original_claims: {
				"minecraft:overworld": [
					{ x: -90, z: -118 }
					{ x: -91, z: -114 }
					{ x: -92, z: -114 }
					{ x: -90, z: -117 }
					{ x: -92, z: -119 }
					{ x: -88, z: -114 }
					{ x: -88, z: -116 }
					{ x: -88, z: -117 }
					{ x: -90, z: -116 }
					{ x: -93, z: -117 }
					{ x: -92, z: -116 }
					{ x: -88, z: -119 }
					{ x: -93, z: -119 }
					{ x: -93, z: -114 }
					{ x: -91, z: -115 }
					{ x: -89, z: -118 }
					{ x: -92, z: -118 }
					{ x: -91, z: -117 }
					{ x: -93, z: -115 }
					{ x: -90, z: -114 }
					{ x: -91, z: -118 }
					{ x: -93, z: -116 }
					{ x: -92, z: -117 }
					{ x: -89, z: -115 }
					{ x: -90, z: -119 }
					{ x: -89, z: -116 }
					{ x: -88, z: -115 }
					{ x: -89, z: -114 }
					{ x: -89, z: -119 }
					{ x: -92, z: -115 }
					{ x: -89, z: -117 }
					{ x: -90, z: -115 }
					{ x: -88, z: -118 }
					{ x: -93, z: -118 }
					{ x: -91, z: -116 }
					{ x: -91, z: -119 }
				]
			}
			max_force_loaded_chunks: 8
			max_claimed_chunks: 100
			offline_force_loader: 0b
		}
	}
}
