{
	max_claim_chunks: 100
	max_force_load_chunks: 8
	last_login_time: 1746305506086L
	chunks: {
		"minecraft:overworld": [
			{ x: 61, z: -83, time: 1732857494114L }
			{ x: 67, z: -81, time: 1730521404654L }
			{ x: 66, z: -82, time: 1730521410707L }
			{ x: 68, z: -84, time: 1730521406270L }
			{ x: 62, z: -86, time: 1730521423159L }
			{ x: 68, z: -81, time: 1730521405102L }
			{ x: 65, z: -86, time: 1730521421784L }
			{ x: 69, z: -82, time: 1730521417329L }
			{ x: 66, z: -83, time: 1730521410379L }
			{ x: 64, z: -85, time: 1730521394464L }
			{ x: 65, z: -80, time: 1730521414904L }
			{ x: 67, z: -84, time: 1730521408962L }
			{ x: 65, z: -84, time: 1730521395573L }
			{ x: 66, z: -85, time: 1730521407667L }
			{ x: 63, z: -85, time: 1730521411633L }
			{ x: 69, z: -83, time: 1730521417720L }
			{ x: 66, z: -80, time: 1730521415309L }
			{ x: 64, z: -86, time: 1730521422126L }
			{ x: 65, z: -85, time: 1732857488606L }
			{ x: 69, z: -81, time: 1730521416901L }
			{ x: 66, z: -84, time: 1730521408558L }
			{ x: 68, z: -82, time: 1730521405478L }
			{ x: 64, z: -83, time: 1730521393517L }
			{ x: 61, z: -86, time: 1732857492367L }
			{ x: 63, z: -80, time: 1730521414108L }
			{ x: 63, z: -84, time: 1730521617802L }
			{ x: 62, z: -81, time: 1730521402000L }
			{ x: 67, z: -86, time: 1730521420899L }
			{ x: 63, z: -82, time: 1730521398109L }
			{ x: 68, z: -80, time: 1730521416116L }
			{ x: 61, z: -81, time: 1732857495243L }
			{ x: 67, z: -83, time: 1730521410056L }
			{ x: 64, z: -80, time: 1730521414481L }
			{ x: 62, z: -82, time: 1730521399580L }
			{ x: 67, z: -85, time: 1730521407666L }
			{ x: 66, z: -86, time: 1730521421361L }
			{ x: 63, z: -81, time: 1730521402613L }
			{ x: 64, z: -84, time: 1730521393901L }
			{ x: 68, z: -83, time: 1730521405927L }
			{ x: 67, z: -80, time: 1730521415713L }
			{ x: 61, z: -80, time: 1732857495696L }
			{ x: 62, z: -83, time: 1730521399966L }
			{ x: 61, z: -84, time: 1732857493293L }
			{ x: 69, z: -86, time: 1730521419964L }
			{ x: 64, z: -81, time: 1730521403158L }
			{ x: 65, z: -82, time: 1730521396519L }
			{ x: 67, z: -82, time: 1730521411066L }
			{ x: 62, z: -85, time: 1730521412054L }
			{ x: 63, z: -86, time: 1730521422673L }
			{ x: 68, z: -85, time: 1730521406715L }
			{ x: 65, z: -83, time: 1730521395955L }
			{ x: 62, z: -80, time: 1730521413815L }
			{ x: 61, z: -85, time: 1732857492813L }
			{ x: 68, z: -86, time: 1730521420328L }
			{ x: 65, z: -81, time: 1730521403685L }
			{ x: 64, z: -82, time: 1730521397002L }
			{ x: 61, z: -82, time: 1732857494820L }
			{ x: 69, z: -85, time: 1730521418771L }
			{ x: 69, z: -80, time: 1730521416522L }
			{ x: 69, z: -84, time: 1730521418153L }
			{ x: 66, z: -81, time: 1730521404209L }
			{ x: 63, z: -83, time: 1730521390682L }
			{ x: 62, z: -84, time: 1730521400450L }
		]
	}
	member_data: {
		3e1b1908-92e8-4d4e-8ade-97519f35f273: {
			original_claims: {
				"minecraft:overworld": [
					{ x: 62, z: -82 }
					{ x: 68, z: -83 }
					{ x: 63, z: -84 }
					{ x: 67, z: -85 }
					{ x: 62, z: -81 }
					{ x: 68, z: -86 }
					{ x: 69, z: -84 }
					{ x: 67, z: -86 }
					{ x: 68, z: -81 }
					{ x: 66, z: -86 }
					{ x: 62, z: -80 }
					{ x: 63, z: -85 }
					{ x: 67, z: -84 }
					{ x: 69, z: -85 }
					{ x: 69, z: -80 }
					{ x: 64, z: -86 }
					{ x: 65, z: -84 }
					{ x: 69, z: -86 }
					{ x: 68, z: -80 }
					{ x: 66, z: -85 }
					{ x: 65, z: -83 }
					{ x: 66, z: -80 }
					{ x: 65, z: -85 }
					{ x: 69, z: -81 }
					{ x: 67, z: -83 }
					{ x: 64, z: -81 }
					{ x: 63, z: -82 }
					{ x: 65, z: -82 }
					{ x: 67, z: -82 }
					{ x: 67, z: -81 }
					{ x: 63, z: -83 }
					{ x: 66, z: -82 }
					{ x: 68, z: -84 }
					{ x: 65, z: -86 }
					{ x: 65, z: -80 }
					{ x: 69, z: -83 }
					{ x: 62, z: -85 }
					{ x: 63, z: -86 }
					{ x: 66, z: -81 }
					{ x: 63, z: -81 }
					{ x: 67, z: -80 }
					{ x: 65, z: -81 }
					{ x: 64, z: -82 }
					{ x: 69, z: -82 }
					{ x: 68, z: -85 }
					{ x: 62, z: -84 }
					{ x: 62, z: -86 }
					{ x: 66, z: -83 }
					{ x: 64, z: -84 }
					{ x: 63, z: -80 }
					{ x: 64, z: -83 }
					{ x: 62, z: -83 }
					{ x: 66, z: -84 }
					{ x: 68, z: -82 }
					{ x: 64, z: -80 }
					{ x: 64, z: -85 }
				]
			}
			max_force_loaded_chunks: 8
			max_claimed_chunks: 100
			offline_force_loader: 0b
		}
	}
}
