{
	max_claim_chunks: 100
	max_force_load_chunks: 8
	last_login_time: 1763566417713L
	chunks: {
		"minecraft:overworld": [
			{ x: -189, z: -158, time: 1735593347606L }
			{ x: -191, z: -160, time: 1735593347605L }
			{ x: -98, z: -99, time: 1753018318901L }
			{ x: -92, z: -100, time: 1753018318901L }
			{ x: -190, z: -159, time: 1735593347604L }
			{ x: -97, z: -100, time: 1753018318902L }
			{ x: -97, z: -95, time: 1753018318902L }
			{ x: -98, z: -94, time: 1753018318901L }
			{ x: -94, z: -95, time: 1753018318902L }
			{ x: -96, z: -96, time: 1753018318901L }
			{ x: -93, z: -94, time: 1753018318903L }
			{ x: -89, z: -101, time: 1729201040712L }
			{ x: -190, z: -158, time: 1735593347606L }
			{ x: -92, z: -97, time: 1753018318902L }
			{ x: -89, z: -100, time: 1729201040712L }
			{ x: -191, z: -158, time: 1735593347604L }
			{ x: -189, z: -159, time: 1735593347604L }
			{ x: -98, z: -98, time: 1753018318903L }
			{ x: -188, z: -160, time: 1735593347605L }
			{ x: -97, z: -97, time: 1753018318901L }
			{ x: -94, z: -96, time: 1753018318901L }
			{ x: -92, z: -94, time: 1753018318900L }
			{ x: -189, z: -161, time: 1735593347606L }
			{ x: -95, z: -97, time: 1753018318900L }
			{ x: -94, z: -100, time: 1753018318902L }
			{ x: -86, z: -100, time: 1729201040712L }
			{ x: -93, z: -99, time: 1753018318902L }
			{ x: -93, z: -96, time: 1753018318901L }
			{ x: -98, z: -97, time: 1753018318902L }
			{ x: -97, z: -98, time: 1753018318900L }
			{ x: -187, z: -158, time: 1735593350041L }
			{ x: -87, z: -101, time: 1729286641655L }
			{ x: -88, z: -102, time: 1729286641655L }
			{ x: -92, z: -95, time: 1753018318900L }
			{ x: -191, z: -159, time: 1735593347605L }
			{ x: -92, z: -99, time: 1753018318900L }
			{ x: -190, z: -160, time: 1735593340843L }
			{ x: -96, z: -98, time: 1753018318901L }
			{ x: -189, z: -157, time: 1735593347605L }
			{ x: -89, z: -102, time: 1729201040712L }
			{ x: -188, z: -158, time: 1735593347605L }
			{ x: -87, z: -99, time: 1729201040712L }
			{ x: -95, z: -99, time: 1753018318903L }
			{ x: -94, z: -98, time: 1753018318901L }
			{ x: -88, z: -100, time: 1729201016906L }
			{ x: -93, z: -97, time: 1753018318899L }
			{ x: -96, z: -100, time: 1753018318902L }
			{ x: -96, z: -97, time: 1753018318900L }
			{ x: -87, z: -103, time: 1751211812255L }
			{ x: -95, z: -96, time: 1753018318901L }
			{ x: -93, z: -100, time: 1753018318902L }
			{ x: -94, z: -99, time: 1753018318903L }
			{ x: -86, z: -99, time: 1729201040712L }
			{ x: -95, z: -98, time: 1753018318901L }
			{ x: -86, z: -102, time: 1753005303143L }
			{ x: -96, z: -95, time: 1753018318903L }
			{ x: -97, z: -96, time: 1753018318900L }
			{ x: -87, z: -102, time: 1753005303143L }
			{ x: -95, z: -95, time: 1753018318902L }
			{ x: -88, z: -101, time: 1729286641655L }
			{ x: -92, z: -98, time: 1753018318902L }
			{ x: -188, z: -159, time: 1735593347605L }
			{ x: -89, z: -99, time: 1729201040712L }
			{ x: -189, z: -160, time: 1735593347605L }
			{ x: -96, z: -94, time: 1753018318903L }
			{ x: -96, z: -99, time: 1753018318903L }
			{ x: -98, z: -96, time: 1753018318902L }
			{ x: -95, z: -94, time: 1753018318902L }
			{ x: -190, z: -157, time: 1735593347605L }
			{ x: -88, z: -99, time: 1729201040712L }
			{ x: -94, z: -97, time: 1753018318900L }
			{ x: -87, z: -100, time: 1729201016905L }
			{ x: -95, z: -100, time: 1753018318902L }
			{ x: -190, z: -161, time: 1735593347605L }
			{ x: -93, z: -98, time: 1753018318901L }
			{ x: -97, z: -94, time: 1753018318902L }
			{ x: -88, z: -103, time: 1751211811750L }
			{ x: -97, z: -99, time: 1753018318902L }
			{ x: -86, z: -101, time: 1729286641655L }
			{ x: -98, z: -100, time: 1753018318900L }
			{ x: -187, z: -159, time: 1735593350040L }
			{ x: -98, z: -95, time: 1753018318901L }
			{ x: -92, z: -96, time: 1753018318902L }
			{ x: -93, z: -95, time: 1753018318903L }
			{ x: -94, z: -94, time: 1753018318903L }
		]
	}
	member_data: {
		f7aad3ef-bf06-4440-a3cf-9c4b471a172c: {
			original_claims: {
				"minecraft:overworld": [
					{ x: -92, z: -93 }
					{ x: -96, z: -100 }
					{ x: -97, z: -94 }
					{ x: -96, z: -95 }
					{ x: -95, z: -100 }
					{ x: -92, z: -96 }
					{ x: -94, z: -108 }
					{ x: -93, z: -96 }
					{ x: -93, z: -94 }
					{ x: -94, z: -96 }
					{ x: -87, z: -99 }
					{ x: -93, z: -100 }
					{ x: -95, z: -99 }
					{ x: -97, z: -99 }
					{ x: -87, z: -102 }
					{ x: -98, z: -99 }
					{ x: -96, z: -94 }
					{ x: -94, z: -99 }
					{ x: -87, z: -101 }
					{ x: -88, z: -99 }
					{ x: -92, z: -97 }
					{ x: -95, z: -97 }
					{ x: -93, z: -95 }
					{ x: -94, z: -98 }
					{ x: -96, z: -93 }
					{ x: -86, z: -101 }
					{ x: -92, z: -100 }
					{ x: -98, z: -98 }
					{ x: -92, z: -98 }
					{ x: -96, z: -99 }
					{ x: -94, z: -100 }
					{ x: -94, z: -94 }
					{ x: -94, z: -97 }
					{ x: -98, z: -97 }
					{ x: -89, z: -102 }
					{ x: -98, z: -93 }
					{ x: -97, z: -95 }
					{ x: -95, z: -95 }
					{ x: -88, z: -102 }
					{ x: -94, z: -93 }
					{ x: -97, z: -93 }
					{ x: -95, z: -96 }
					{ x: -96, z: -97 }
					{ x: -92, z: -94 }
					{ x: -88, z: -100 }
					{ x: -97, z: -96 }
					{ x: -98, z: -96 }
					{ x: -92, z: -99 }
					{ x: -95, z: -94 }
					{ x: -98, z: -100 }
					{ x: -98, z: -94 }
					{ x: -96, z: -98 }
					{ x: -89, z: -101 }
					{ x: -95, z: -93 }
					{ x: -93, z: -99 }
					{ x: -86, z: -100 }
					{ x: -94, z: -95 }
					{ x: -98, z: -95 }
					{ x: -88, z: -101 }
					{ x: -96, z: -96 }
					{ x: -89, z: -99 }
					{ x: -97, z: -97 }
					{ x: -86, z: -99 }
					{ x: -97, z: -100 }
					{ x: -87, z: -100 }
					{ x: -93, z: -98 }
					{ x: -97, z: -98 }
					{ x: -95, z: -98 }
					{ x: -86, z: -102 }
					{ x: -89, z: -100 }
					{ x: -93, z: -97 }
					{ x: -92, z: -95 }
					{ x: -93, z: -93 }
				]
			}
			max_force_loaded_chunks: 8
			max_claimed_chunks: 100
			offline_force_loader: 0b
		}
	}
}
