{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1595, y: 79, z: -2346, time: 1729262141221L, xRot: 3.449677f, yRot: 52.518066f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 80, y: 64, z: 324, time: 1728565813726L }
		{ dim: "minecraft:overworld", x: 390, y: 78, z: 477, time: 1728565970206L }
		{ dim: "minecraft:overworld", x: -186, y: -41, z: 764, time: 1728566304833L }
		{ dim: "minecraft:overworld", x: 573, y: 98, z: 468, time: 1728566317390L }
		{ dim: "minecraft:overworld", x: 535, y: 123, z: 636, time: 1728568028986L }
	]
	homes: { }
	kit_use_times: { }
}
